c:\users\net5\documents\visual studio 2012\Projects\13-14-Odev\13-14-Odev\bin\Debug\13-14-Odev.exe.config
c:\users\net5\documents\visual studio 2012\Projects\13-14-Odev\13-14-Odev\bin\Debug\13-14-Odev.exe
c:\users\net5\documents\visual studio 2012\Projects\13-14-Odev\13-14-Odev\bin\Debug\13-14-Odev.pdb
c:\users\net5\documents\visual studio 2012\Projects\13-14-Odev\13-14-Odev\obj\Debug\13-14-Odev.csprojResolveAssemblyReference.cache
c:\users\net5\documents\visual studio 2012\Projects\13-14-Odev\13-14-Odev\obj\Debug\_13_14_Odev.Form1.resources
c:\users\net5\documents\visual studio 2012\Projects\13-14-Odev\13-14-Odev\obj\Debug\_13_14_Odev.Properties.Resources.resources
c:\users\net5\documents\visual studio 2012\Projects\13-14-Odev\13-14-Odev\obj\Debug\13-14-Odev.csproj.GenerateResource.Cache
c:\users\net5\documents\visual studio 2012\Projects\13-14-Odev\13-14-Odev\obj\Debug\13-14-Odev.exe
c:\users\net5\documents\visual studio 2012\Projects\13-14-Odev\13-14-Odev\obj\Debug\13-14-Odev.pdb
C:\Users\ramazan\Documents\Visual Studio 2015\Projects\wissen_akademie_konular\13-14-Odev\13-14-Odev\bin\Debug\13-14-Odev.exe.config
C:\Users\ramazan\Documents\Visual Studio 2015\Projects\wissen_akademie_konular\13-14-Odev\13-14-Odev\obj\Debug\13-14-Odev.exe
C:\Users\ramazan\Documents\Visual Studio 2015\Projects\wissen_akademie_konular\13-14-Odev\13-14-Odev\obj\Debug\13-14-Odev.pdb
C:\Users\ramazan\Documents\Visual Studio 2015\Projects\wissen_akademie_konular\13-14-Odev\13-14-Odev\bin\Debug\13-14-Odev.exe
C:\Users\ramazan\Documents\Visual Studio 2015\Projects\wissen_akademie_konular\13-14-Odev\13-14-Odev\bin\Debug\13-14-Odev.pdb
C:\Users\ramazan\Documents\Visual Studio 2015\Projects\wissen_akademie_konular\13-14-Odev\13-14-Odev\obj\Debug\13-14-Odev.csprojResolveAssemblyReference.cache
C:\Users\ramazan\Documents\Visual Studio 2015\Projects\wissen_akademie_konular\13-14-Odev\13-14-Odev\obj\Debug\_13_14_Odev.Form1.resources
C:\Users\ramazan\Documents\Visual Studio 2015\Projects\wissen_akademie_konular\13-14-Odev\13-14-Odev\obj\Debug\_13_14_Odev.Properties.Resources.resources
C:\Users\ramazan\Documents\Visual Studio 2015\Projects\wissen_akademie_konular\13-14-Odev\13-14-Odev\obj\Debug\13-14-Odev.csproj.GenerateResource.Cache
C:\Users\hcrb__000\Documents\Visual Studio 2015\Projects\wissen_akademie_odevler\13-14-Odev\13-14-Odev\bin\Debug\13-14-Odev.exe.config
C:\Users\hcrb__000\Documents\Visual Studio 2015\Projects\wissen_akademie_odevler\13-14-Odev\13-14-Odev\obj\Debug\13-14-Odev.exe
C:\Users\hcrb__000\Documents\Visual Studio 2015\Projects\wissen_akademie_odevler\13-14-Odev\13-14-Odev\obj\Debug\13-14-Odev.pdb
C:\Users\hcrb__000\Documents\Visual Studio 2015\Projects\wissen_akademie_odevler\13-14-Odev\13-14-Odev\bin\Debug\13-14-Odev.exe
C:\Users\hcrb__000\Documents\Visual Studio 2015\Projects\wissen_akademie_odevler\13-14-Odev\13-14-Odev\bin\Debug\13-14-Odev.pdb
C:\Users\hcrb__000\Documents\Visual Studio 2015\Projects\wissen_akademie_odevler\13-14-Odev\13-14-Odev\obj\Debug\13-14-Odev.csprojResolveAssemblyReference.cache
C:\Users\hcrb__000\Documents\Visual Studio 2015\Projects\wissen_akademie_odevler\13-14-Odev\13-14-Odev\obj\Debug\_13_14_Odev.Form1.resources
C:\Users\hcrb__000\Documents\Visual Studio 2015\Projects\wissen_akademie_odevler\13-14-Odev\13-14-Odev\obj\Debug\_13_14_Odev.Properties.Resources.resources
C:\Users\hcrb__000\Documents\Visual Studio 2015\Projects\wissen_akademie_odevler\13-14-Odev\13-14-Odev\obj\Debug\13-14-Odev.csproj.GenerateResource.Cache
