{\rtf1\ansi\ansicpg1254\deff0\deflang1055{\fonttbl{\f0\fnil\fcharset162 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 Rusya D\'fd\'fei\'feleri Bakan\'fd Sergey Lavrov, 1 Ocak'tan itibaren T\'fcrk vatanda\'felar\'fdn\'fdn Rusya'ya vizesiz seyahat uygulamas\'fdn\'fdn ask\'fdya al\'fdnaca\'f0\'fdn\'fd a\'e7\'fdklad\'fd.\par
\par
Lavrov "Ankara'n\'fdn faaliyetleri ve ter\'f6rizmi yok etme konusundaki taah\'fctleri konusunda daha \'e7ok sorumuz var" dedi.\par
\'d6te yandan Cumhurba\'fekan\'fd Recep Tayyip Erdo\'f0an'\'fdn Rusya Devlet Ba\'fekan\'fd Vladimir Putin ile Pazar g\'fcn\'fc Paris'te g\'f6r\'fc\'feme talebi Kremlin taraf\'fdndan reddedildi.\par
Putin'in dan\'fd\'feman\'fd Yuri U\'feakov, "T\'fcrkiye \'f6z\'fcr dilemeye haz\'fdr de\'f0ilse Erdo\'f0an'la g\'f6r\'fc\'femeyi reddediyoruz" dedi.\par
\par
oskova'da d\'fczenlenen bas\'fdn toplant\'fds\'fdnda gazetecilerden Putin'in Erdo\'f0an'la g\'f6r\'fc\'fe\'fcp g\'f6r\'fc\'femeyece\'f0i sorusunun gelmesi \'fczerine U\'feakov, "T\'fcrkiye'nin basit bir \'f6z\'fcr bile dilemekten ka\'e7\'fdnd\'fd\'f0\'fdn\'fd g\'f6r\'fcyoruz" dedi.\par
Cumhurba\'fekan\'fd Erdo\'f0an d\'fcn yapt\'fd\'f0\'fd a\'e7\'fdklamalarda, Suriye s\'fdn\'fdr\'fdnda d\'fc\'fe\'fcr\'fclen Rus sava\'fe u\'e7a\'f0\'fd konusunda \'f6z\'fcr dilemeyece\'f0ini, as\'fdl \'f6z\'fcr dilemesi gerekenin hava sahas\'fd ihlali yapan Rusya'n\'fdn oldu\'f0unu s\'f6ylemi\'feti.\par
Putin'in Paris iklim zirvesinde \'ddsrail Ba\'febakan\'fd Binyamin Netanyahu'yla Suriye konusunu ve Filistin'i g\'f6r\'fc\'feece\'f0i, ayr\'fdca Almanya Ba\'febakan\'fd Angela Merkel ile biraraya gelece\'f0i belirtildi.\par
\par
}
